# Skat

./: .editorconfig  .gitattributes  .gitignore  .hgignore  .travis.yml  GitReleaseManager.yaml  GitVersion.yml  GitVersionConfig.yaml  NuGet.config  README.md  Rakefile  Shared.msbuild  Skat.sln  appveyor.yml  build.cake  build.ps1  build.sh  cake.config  createRelease.ps1  global.json  psake.cmd  psakefile.ps1
src/: Skat.sln
src/Maxfire.Skat/: AntalBoern.cs  BefordringsfradragBeregner.cs  Beloeb.cs  DefaultSkattelovRegistry.cs  IBeloebCollection.cs  IKommunaleSatser.cs  IPersonligIndkomstBeloebCollection.cs  ISkatteIndkomsterModregning.cs  ISkatteyder.cs  ISpecficeredeKommunaleSatser.cs  ISumableEnumerable.cs  ITextValuePair.cs  IValueTuple.cs  IndkomstSkatter.cs  Maxfire.Skat.csproj  Maxfire.Skat.xproj  MedlemAfFolkekirken.cs  NullOp.cs  Operator.cs  PersonligIndkomstValue.cs  PreludeExtensions.cs  SelvangivneBeloeb.cs  Skatteberegner.cs  SpecificeredeIndkomstSkatter.cs  TextValuePair.cs  ValueTuple.cs  project.json
src/Maxfire.Skat/Beregnere/: AMBidragBeregner.cs  AktieindkomstSkatBeregnere.cs  BeskaeftigelsesfradragBeregner.cs  EjendomsvaerdiskatBeregner.cs  GroenCheckBeregner.cs  IArbejdsmarkedIndkomster.cs  IPersonligeIndkomster.cs  ISkattepligtigeIndkomster.cs  IndkomstOpgoerelseBeregner.cs  KirkeskatBeregner.cs  KommuneskatBeregner.cs  KompensationBeregner.cs  ModregnIndkomstResult.cs  ModregnPersonfradragResult.cs  ModregnSkatterResult.cs  ModregnSkatterResultEx.cs  Modregning.cs  NegativNettoKapitalIndkomstNedslagsberegner.cs  Numbers.cs  PersonFradragBeregner.cs  PersonligIndkomstSkatteberegner.cs  PersonligIndkomstUnderskudBeregner.cs  SkatteModregner.cs  SkattepligtigIndkomstSkatteberegner.cs  SkattepligtigIndkomstUnderskudBeregner.cs  SkatterAfPersonligIndkomstBeregner.cs  SkatterAfSkattepligtigIndkomst.cs  SkatterAfSkattepligtigIndkomstBeregner.cs  TopskatBeregner.cs
src/Maxfire.Skat/DebugUtilities/: ValueTupleDebugView.cs
test/Maxfire.Skat.TestDriver/: Maxfire.Skat.TestDriver.csproj  Maxfire.Skat.TestDriver.xproj  Program.cs  project.json
test/Maxfire.Skat.Tests/: AbstractFakeSkattelovRegistry.cs  AssemblyExtensions.cs  FakeSkatteIndkomster.cs  KirkeskatBeregnerTester.cs  Maxfire.Skat.Tests.csproj  PersonfradragBeregnerTester.cs  PreludeExtensions.cs  RuntimeInformationHelper.cs  SkatteberegnerTester.cs  SkattepligtigIndkomstUnderskudBeregnerTester.cs  Skatteyder.cs  SundhedsbidragBeregnerTester.cs  TopskatBeregnerTester.cs
tools/rake/: tasks.rb
(+233 files in other folders)
