<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Maxfire.Skat.TestDriver</AssemblyName>
    <TargetFrameworks>netcoreapp1.1;netcoreapp2.0;net461</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Import Project="..\..\Shared.msbuild" />

  <ItemGroup>
    <ProjectReference Include="..\Maxfire.Skat.Tests\Maxfire.Skat.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
