<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Maxfire.Skat</AssemblyName>
    <TargetFrameworks>net461;netstandard1.5</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCpu</PlatformTarget>
  </PropertyGroup>

  <Import Project="..\..\Shared.msbuild" />

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
